sudo yum -y update
sudo yum install java-1.8.0-openjdk
mkdir jenkins && cd jenkins
wget https://updates.jenkins-ci.org/download/war/2.164.2/jenkins.war
/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/bin/java

vim start.sh
---
#!/bin/bash

rm -f nohup.out
export PATH=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/bin/:$PATH
nohup /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.212.b04-0.el7_6.x86_64/jre/bin/ -Xmx2g -XX:MaxPermSize=512m -jar jenkins.war &
#

vim stop.sh
---
#!/bin/bash

kill $(ps aux | grep jenkins.war | grep -v grep | awk '{printf("%s ", $2); }')
#


install plugins:
 - Blue Ocean
 - Locale
 - Role-based Authorization Strategy

wget http://localhost:8080/jnlpJars/jenkins-cli.jar

"user1", "CQjhwTqLvJhdUHJT3kPp"
"user2", "CQjhwTqLvJhdUHJT3kPp"
"user3", "CQjhwTqLvJhdUHJT3kPp"
"user4", "CQjhwTqLvJhdUHJT3kPp"
"user5", "CQjhwTqLvJhdUHJT3kPp")
"user6", "CQjhwTqLvJhdUHJT3kPp"
"user7", "CQjhwTqLvJhdUHJT3kPp"
"user8", "CQjhwTqLvJhdUHJT3kPp"
"user9", "CQjhwTqLvJhdUHJT3kPp"
"user10", "CQjhwTqLvJhdUHJT3kPp"
"user11", "CQjhwTqLvJhdUHJT3kPp"
"user12", "CQjhwTqLvJhdUHJT3kPp"
"user13", "CQjhwTqLvJhdUHJT3kPp"
"user14", "CQjhwTqLvJhdUHJT3kPp"
"user15", "CQjhwTqLvJhdUHJT3kPp"
"user16", "CQjhwTqLvJhdUHJT3kPp"
"user17", "CQjhwTqLvJhdUHJT3kPp"
"user18", "CQjhwTqLvJhdUHJT3kPp"
"user19", "CQjhwTqLvJhdUHJT3kPp"
"user20", "CQjhwTqLvJhdUHJT3kPp"
"user21", "CQjhwTqLvJhdUHJT3kPp"
"user22", "CQjhwTqLvJhdUHJT3kPp"
"user23", "CQjhwTqLvJhdUHJT3kPp"
"user24", "CQjhwTqLvJhdUHJT3kPp"
"user25", "CQjhwTqLvJhdUHJT3kPp"
"user26", "CQjhwTqLvJhdUHJT3kPp"
"user27", "CQjhwTqLvJhdUHJT3kPp"
"user28", "CQjhwTqLvJhdUHJT3kPp"
"user29", "CQjhwTqLvJhdUHJT3kPp"
"user30", "CQjhwTqLvJhdUHJT3kPp"


sudo usermod -a -G docker natan

